# pigeon

./: README.md  pom.xml
pigeon-api/: pom.xml
pigeon-api/src/main/java/org/lqk/pigeon/: Client.java  Constant.java  EndPoint.java  Server.java
pigeon-api/src/main/java/org/lqk/pigeon/codec/: ClientRecordSerializer.java  RecordDecoder.java  RecordEncoder.java  RecordSerializer.java  ServerRecordSerializer.java
pigeon-api/src/main/java/org/lqk/pigeon/exception/: PigeonException.java
pigeon-api/src/main/java/org/lqk/pigeon/proto/: AsyncCallback.java  Packet.java  PacketHandler.java  PacketType.java  Record.java  ReplyHeader.java  RequestHeader.java  SerializableRecord.java
pigeon-client/: pom.xml
pigeon-client/src/main/java/org/lqk/pigeon/client/: ClientCnxn.java  ClientCnxnSocket.java  ClientCnxnSocketNetty.java  PigeonClient.java
pigeon-client/src/main/java/org/lqk/pigeon/client/handler/: ClientHeartBeatHandler.java
pigeon-client/src/test/java/org/lqk/pigeon/client/: TestPigeonClient.java
pigeon-client/src/test/resources/: log4j.properties
pigeon-common/: pom.xml
pigeon-common/src/main/java/org/lqk/pigeon/common/: PigeonException.java
pigeon-common/src/main/java/org/lqk/pigeon/common/codec/: PacketDecoder.java  PacketDecoder.java.orig  PacketEncoder.java  RequestPacketDecoder.java  RequestPacketEncoder.java  ResponsePacketDecoder.java  ResponsePacketEncoder.java
pigeon-common/src/main/java/org/lqk/pigeon/common/concurrent/: EffectiveSettableFuture.java
pigeon-common/src/main/java/org/lqk/pigeon/common/demo/: DemoRequest.java  DemoResponse.java  StringRecord.java  StringRecordDecoder.java  StringRecordEncoder.java
pigeon-common/src/main/java/org/lqk/pigeon/common/handler/: HeartBeatHandler.java
pigeon-common/src/main/java/org/lqk/pigeon/common/proto/: AsyncCallback.java  Packet.java  PacketHandler.java  PacketType.java  Record.java  ReplyHeader.java  RequestHeader.java
pigeon-common/src/main/java/org/lqk/pigeon/common/utils/: SystemUtils.java
pigeon-common/src/test/java/org/lqk/pigeon/common/: TestPacket.java
pigeon-server/: pom.xml
pigeon-server/src/main/java/org/lqk/: App.java
pigeon-server/src/main/java/org/lqk/pigeon/server/: PacketHandler.java  PigeonServer.java
pigeon-server/src/main/java/org/lqk/pigeon/server/handler/: ServerHeartBeatHandler.java
pigeon-server/src/test/java/org/lqk/: AppTest.java
pigeon-server/src/test/java/org/lqk/pigeon/server/: TestPigeonServer.java
