<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lqk</groupId>
    <artifactId>pigeon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>pigeon-client</module>
        <module>pigeon-common</module>
        <module>pigeon-server</module>
        <module>pigeon-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>pigeon</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>19.0</guava.version>
        <pigeon.version>0.0.1-SNAPSHOT</pigeon.version>
        <netty.version>4.1.1.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>



            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- pigeon -->
            <dependency>
                <groupId>org.lqk</groupId>
                <artifactId>pigeon-api</artifactId>
                <version>${pigeon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lqk</groupId>
                <artifactId>pigeon-common</artifactId>
                <version>${pigeon.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
